# copy config to ~/.config/systemd/user/emacs.service
# enable by running:
# systemctl enable --user emacs
# systemctl start --user emacs
# systemctl disable --user emacs
# status... and so on

[Unit]
Description=Emacs text editor
Documentation=info:emacs man:emacs(1) https://gnu.org/software/emacs/

[Service]
Type=forking
ExecStart=/usr/bin/emacs --daemon
ExecStop=/usr/bin/emacsclient --eval "(kill-emacs)"
Environment=SSH_AUTH_SOCK=%t/keyring/ssh
Restart=on-failure

[Install]
WantedBy=default.target
